{
  "name": "tonder-web-sdk",
  "version": "1.12.2",
  "description": "tonder sdk for integrations",
  "main": "src/index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack --config webpack.config.js --mode production"
  },
  "author": "",
  "types": "types/index.d.ts",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "@maskito/core": "^3.0.1",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "cypress": "^13.6.2",
    "html-webpack-plugin": "^5.5.3",
    "prettier": "^3.3.3",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.10",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.11.1"
  }
}
